zn-novel{

  .page-header{
    h1{
      small{
        margin-top: 25px;
      }
    }
  }

  .panel-footer{
    overflow: hidden;
    .novel-votes-statistic{
      float: left;
      width: 49.9%;
    }
    .novel-vote-casted{
      float: right;
      width: 49.9%;
    }

    .novel-vote-cast {
      float: right;
      text-align: right;
      width: 49.9%;
      h4{
        text-align: center;
      }
      .btn-yay{
        .button-variant(rgba(255, 255, 255, 1), #00D91A, rgb(167, 167, 167));
      }
      .btn-nay{
        .button-variant(rgba(255, 255, 255, 1), #d90022, rgb(167, 167, 167));
      }
    }
  }
}