zn-vote{
  a{
    font-size: 16px;
  }
  .well-sm{
    h4.ng-hide-remove{
      -webkit-transition:0.5s linear all;
      transition:1s linear all;

      background:red;
    }
    h4.ng-hide-remove-active{
      background: #000fff;
    }

    padding: 0px;
    padding-left: 10px;
    border-radius: 3px;
    &.positive{
      background-color: @positive-bg-color;
    }
    &.negative{
      background-color: @negative-bg-color;
    }
  }
  .pull-right{
    margin-right: 15px;
  }
  span[am-time-ago]{
    font-size: 12px;
  }

}