footer{
  font-size: 8px;
  text-align: center;
}

.navbar-collapse{
  .current{
    background-color: @znmt-primary;
    color: #000000 !important;
  }
}

.social-bar div a{
  color: @znmt-primary !important;
}

.root-view{
  .btn-extralg{
    width: 100%;
  }
  .jumbotron{
    margin-bottom: 10px;
    .big{
      font-size: 32px;
      font-weight: 700;
    }
  }
  @media (min-width: 460px) {
    .btn-primary{
      font-size: 40px;
    }
  }
}
