.new-novel-link{
  i{
    width: 50px !important;
  }
  span{
    position: relative;
    top: -20px;
  }
}


div[mr-controller="novelEditCtrl"]{
  .button-group.actions{
    margin: 20px;
    min-height: 50px;
  }
}
.row-novel{
  &.positive{
    background-color: rgba(0, 100, 0, 0.33);
  }

  &.negative{
    background-color: rgba(139, 0, 0, 0.33);
  }

  &.neutral{
    background-color: rgba(0, 100, 255, 0.17);
  }
}

.add-link{
  text-align: center;
}

//novels edit
textarea#novelSummary{
  width: 100%;
}
