.user-details{
  margin-left: 30px;
}

.user-container{
  .row{
    .col-md-2:first-of-type{
      text-align: center;
    }
  }
  .fb-picture{
    max-height: 100px;
    .box-shadow(1px -1px 23px 1px rgba(0,0,0,0.75));
  }

  .user-activities{
    margin-top: 50px;
  }
  .social-icon{
    img{
      max-height: 35px;
    }
  }
}