@import "loader";
@import "index";
@import "user";
@import "profile";
@import "votes";
@import "novels";
@import "novel-detail";

ng-view{
  display: block;
  overflow: visible;
  margin-top: 70px;
}

.navbar-brand{
  padding-left: 30px;
}

.jumbotron{
  blockquote{
    padding-bottom: 0px;
  }

}
@media (min-width: 550px) {
  .jumbo-logo{
    height: 90px;
    margin-bottom: 20px;
  }
}
@media (max-width: 550px) {
  .jumbo-logo{
    width: 100%;
    margin-bottom: 10px;
  }
}


#zakonomat-logo{
  float: left;
  position: relative;
  top: 10px;
  right: 11px;
  height: 30px;
}

#auth-status{
  position: relative;
  top: -6px;
}

.social-icons{
  height: 75px;
  .icon{
    img{
      height: 60px;
    }
    &.tumblr img{
      height: 55px;
      position: relative;
      top: 2px;
    }
  }
}


@media (min-width: 768px) {
  .navbar {
    height: 50px;
  }
}


html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

body {
  margin-top:60px;
}

/* Wrapper for page content to push down footer */
ng-view {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
}

/* Set the fixed height of the footer here */
footer {
  height: 120px;
  background-color: @brand-info;

  -webkit-box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.37);
}
