#secondaryCounts{
  float: right;
}

#graphsSwitch{
  min-height: 60px;
}

.pagination-wrap{
  text-align: center;
}

.slide-left.ng-enter,
.slide-left.ng-leave
{
  -webkit-transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
  -moz-transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
  -ms-transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
  -o-transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
  transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
  position: relative;
  display: block;
}

.slide-left.ng-enter.slide-left.ng-enter-active,
.slide-left.ngleave {
  opacity: 1;
  left: 0;

}

.slide-left.ng-leave.slide-left.ng-leave-active,
.slide-left.ng-enter {
  opacity: 0;
  left: -100px;

}